{
  "name": "dnslink.dev",
  "version": "1.0.0",
  "description": "dnslink website",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@dnslink/js": "^0.13.0",
    "dns-query": "^0.11.1",
    "lodash.debounce": "^4.0.8",
    "webpack": "^5.76.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@vuepress/plugin-register-components": "^2.0.0-beta.46",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.1.0",
    "vuepress": "^2.0.0-beta.46"
  },
  "scripts": {
    "start": "npm run docs:dev",
    "build": "npm run docs:build",
    "docs:dev": "vuepress dev docs --config .vuepress.config.ts",
    "docs:build": "vuepress build docs -d build --config .vuepress.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jbenet",
  "license": "MIT"
}
